<!DOCTYPE html>
<html lang="en">
<head>
  <title>Historical Fort Atkinson</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <!-- calls arcgis api CSS and JS library -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
  <link rel="stylesheet" href="css/style.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <script src="https://js.arcgis.com/4.28/"></script>


  <!-- css opening full screen map 
  <style>  
    html,  
    body,  
    #viewDiv {  
      padding: 0;  
      margin: 0;  
      height: 89vh;  
      width: 70vw;
      
    }
    #title{padding: 0; 
      margin: 0; 
      height: 6vh; 
      width: 100vw; 
      line-height: 7vh;
      text-align: center;
      font-size: 5vmin;
      font-weight: bold;
      background-color: #a70101;
    }  

    .button {
    background-color: #2d2e2e;
    border: none;
    color: white;
    padding: 1vh 1vh;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
  }
  .navbar {
	background-color: #a70101;
  overflow: hidden;
  width: 100vw;
  height:5vh
}
  </style> -->



</head>
<body>
  <div class="navbar">
  <a href = "index.html" class = "button" >Main Map</a>
  <a href = "growth.html" class = "button">Fort Atkinson Over Time</a>
  <a href = "about.html" class = "button">About This Site</a>
  </div>

  <div id="title">Historical Fort Atkinson</div>
  <!-- displays map -->
  <a>Stuff and things, here's some text, texty texty text</a>
</body>
</html>
